BOT_TOKEN=
BOT_CHAT_ID=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}

CREATE_USER_URL=http://api:8000/api/v1/user/create
DELETE_USER_URL=http://api:8000/api/v1/user/delete
UPDATE_USER_URL=http://api:8000/api/v1/user/update
USER_OFFSET_URL=http://api:8000/api/v1/user/offset
EXISTS_USER_URL=http://api:8000/api/v1/user/me
CREATE_TASK_URL=http://api:8000/api/v1/tasks/create
DELETE_TASK_URL=http://api:8000/api/v1/tasks/delete